VITE_BASE_URL = "https://sweetflags.dev.gcp.sweetwater.com/"
VITE_SWEETFLAGS_API_BASE_URL = "https://sweetflags.dev.gcp.sweetwater.com/api/"
VITE_AUTH0_DOMAIN = "https://dev-sweetwater-internal.us.auth0.com"
VITE_AUTH0_CLIENT_ID = "BgBofUeKdtN52KlmYed801K7NEp8p3bp"
VITE_AUTH0_API_CLIENT_ID = "4oE6I2AfQ7IFN9wA41hwOghCpHL2gJ5V"
VITE_AUTH0_AUDIENCE = "urn:sweetflags-api"