server {
    listen 8080;
    listen [::]:8080;

    server_name _;
    server_tokens off;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }
    
    gzip_static on;
    
    location /healthz {
        access_log	off;
        error_log	off;
        return 200 'ok';
    }
}